# educonnect_microservice

./: .gitignore  eureka-server - Shortcut.lnk
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/assessment-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/assessment-service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: assessment-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/ctx/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ctx/api_gateway/config/: GatewaySecurityConfig.java  RateLimitConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/ctx/api_gateway/dto/: AuthRequestDto.java  AuthResponseDto.java  ErrorResponse.java  Role.java
api-gateway/src/main/java/com/ctx/api_gateway/exceptions/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ctx/api_gateway/filters/: AuthenticationFilter.java  RateLimiterGatewayFilterFactory.java
api-gateway/src/main/java/com/ctx/api_gateway/services/ratelimiter/: RateLimiter.java
api-gateway/src/main/java/com/ctx/api_gateway/services/ratelimiter/impl/: TokenBucketRateLimiter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ctx/api_gateway/: ApiGatewayApplicationTests.java
assessment-service/: pom.xml
assessment-service/src/main/java/com/ctx/assessment_service/: AssessmentServiceApplication.java
assessment-service/src/main/resources/: application.yml
assessment-service/src/test/java/com/ctx/assessment_service/: AssessmentServiceApplicationTests.java
audit-log-service/: pom.xml
audit-log-service/src/main/java/com/ctx/audit_log_service/: AuditLogServiceApplication.java
audit-log-service/src/main/resources/: application.properties
audit-log-service/src/test/java/com/ctx/audit_log_service/: AuditLogServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cts/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/cts/auth_service/: AuthServiceApplicationTests.java
compliance-service/: pom.xml
compliance-service/src/main/java/com/ctx/compliance_service/: ComplianceServiceApplication.java
compliance-service/src/main/resources/: application.properties
course_service/: pom.xml
course_service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
parent-access-service/: pom.xml
parent-access-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/resources/: application.properties
student-registry-service/: pom.xml
student-registry-service/src/main/resources/: application.properties
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.properties
(+365 files in other folders)
